# stored-procedure-mysql

./: README.md
stored_procedure/: pom.xml
stored_procedure/src/main/java/com/wa/edu/domain/: Grade.java  Phases.java  Subjects.java  TextBookVersion.java  User.java
stored_procedure/src/main/java/com/wa/edu/service/: DataService.java  UserService.java
stored_procedure/src/main/java/com/wa/edu/service/Impl/: DataServicesImpl.java  UserServicesImpl.java  UserServicesImplByProcedure.java
stored_procedure/src/main/java/com/wa/edu/utils/: ConvertDateUtil.java  DBUtil.java  JdbcUtils.java  JsonUtils.java  ReflectConvertUtils.java
stored_procedure/src/main/resources/: log4j.properties  resources.properties  spring-config.xml  t_orderAndt_goods.sql  t_user.sql
stored_procedure/src/main/webapp/WEB-INF/: web.xml
stored_procedure/src/test/java/com/wa/: DataTest.java
