
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cy_examination_new?useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.password=1234


#获取题库目录
doc.save.dir=E:\\savedoc\\itemdoc\\
paper.save.dir=D:\\temp\\papers\\
